[tox]
envlist = py27, py35, py36, py37, pypy, pypy3, docs
skipsdist = true

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27
    pypy3: pypy3
    pypy: pypy

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest
